pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

button:disabled {
  background-color: grey !important;
}

input {
  width: 100%;
}

.pivot-link {
  margin-top: 5%;
  margin-bottom: 5%;
}

.scrollable-block {
  overflow-y: auto;
  max-height: 300px;
  width: 100%;
  border: 1px solid;
  margin-top: 2%;

  &.padded {
    padding: 5px;
  }
}

.email-container {
  margin-top: 5px;
}

.alert {
  margin-bottom: 0;
  overflow-wrap: break-word;
}

.alert-information {
  margin-top: 10px;
  margin-bottom: 10px;
}

.pulse-tag {
  background-color: #dedede;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 3px;
  display: inline-block;
  padding-bottom: 3px;
}

.create-case-btn {
  background-color: #3c8dbc;
  border-color: #367fa9;
  border-radius: 3px;
  color: white;
  margin-top: 5px;
  font-weight: bold;
  font-size: 10px;
  height: 30px;
}

.create-case-btn button:hover {
  border: 1px solid #0099cc;
  background-color: #00aacc;
  color: #ffffff;
  padding: 5px 10px;
}

.case-description {
  width: 100%;
  border: 1px solid #dedede;
}

.title {
  width: 80%;
  border: 1px solid #dedede;
}

.case-options {
  display: flex;
  flex-direction: row;
  margin-top: 3%;
  margin-bottom: 4%;

  .case-btn {
    justify-content: space-between;
    background-color: #3c8dbc;
    border-color: #367fa9;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    font-size: 10px;
    height: 30px;
    width: 15%;
    padding: 2%;
    text-align: center;
    position: relative;
    right: -100px;
    margin: 1px;
  }
}

.modal {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  text-align: center;
  margin: 0 auto;
  z-index: 2;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0.5rem 2rem;
  border-radius: 4px;
  border: 1px solid white;
  padding: 10px;
  max-width: 300px;
}

.case-container {
  position: relative;
}

.edit-case-modal {
  height: 300px;
  flex-direction: column;
  justify-content: space-between;

  .p-title {
    margin-bottom: 8%;
  }

  .edit-case-description {
    width: 100%;
    margin-bottom: 3%;
  }

  .edit-case-options {
    display: flex;
    margin: 0%;
    justify-content: space-between;

    & > * {
      margin-right: 5px;
    }

    button.edit-modal-btn {
      background-color: #3c8dbc;
      border-color: #367fa9;
      border-radius: 3px;
      color: white;
      margin-top: 5px;
      font-weight: bold;
      font-size: 10px;
      height: 30px;
    }
  }

}

.verification-err-msg {
  background-color: white;
  border-color: red;
  border-width: 1px;
  color: red;
  font-size: 10px;
  height: 20px;
}

.case-modal {
  height: 300px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;

  .p-title {
    margin-bottom: 4%;
    margin-top: 0%;
  }

  .case-options {
    display: flex;
    justify-content: space-between;

    & > * {
      margin-right: 5px;
    }

    button.case-modal-btn {
      background-color: #3c8dbc;
      border-color: #367fa9;
      border-radius: 3px;
      color: white;
      margin-top: 5px;
      margin-bottom: 5%;
      font-weight: bold;
      font-size: 10px;
      height: 30px;
    }
  }

}

.expandable-title {
  display: block;
  color: #5ccd18 !important;
  font-weight: 600;
  margin-bottom: 7px;
  margin-top: 5px;

  .text {
    color: #5ccd18 !important;
    border-bottom: 1px solid #5ccd18;

    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

.modal-options {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 0;
  margin-left: 0;
  display: inline-block;
}

.close-case-modal {
  height: 125px;

  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;

  .modal-text {
    display: flex;
    font-size: 14px;
    line-height: 17px;
  }

  .modal-options {
    display: flex;
    justify-content: center;

    & > * {
      margin-right: 5px;
    }

    button.modal-btn {
      background-color: #3c8dbc;
      border-color: #367fa9;
      border-radius: 3px;
      color: white;
      margin-top: 5px;
      margin-bottom: 5%;
      font-weight: bold;
      font-size: 10px;
      height: 30px;
    }
  }
}

.expandable-title {
  display: block;
  color: #3c8dbc !important;
  font-weight: 600;
  margin-bottom: 7px;
  margin-top: 5%;

  .text {
    color: #3c8dbc !important;
    border-bottom: 1px solid #3c8dbc;

    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

button[id^='severity'] {
  margin: 1px;
  color: white;
  border-radius: 3px;
  background-color: #d2d6de;
  box-shadow: 5px 10px;
  font-size: 8px;
}

button[id^='tlp'] {
  margin: 1px;
  color: white;
  border-radius: 3px;
  background-color: #d2d6de;
  box-shadow: 5px 10px;
  font-size: 8px;
}

button[id^='observable-tlp'] {
  margin: 1px;
  color: white;
  border-radius: 3px;
  background-color: #d2d6de;
  box-shadow: 5px 10px;
  font-size: 8px;
}

button[id^='pap'] {
  margin: 1px;
  color: white;
  border-radius: 3px;
  background-color: #d2d6de;
  box-shadow: 5px 10px;
  font-size: 8px;
}

th,
td {
  padding: 15px;
}

.alert {
  margin-bottom: 0;
}

.alert-information {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: lightgreen;
  border-color: green;
}

.alert-danger {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: lightcoral;
  border-color: red;
}

.highlight {
  position: absolute;
  z-index: 9999;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  background-color: lightgreen;
  border: green;
  color: grey;
  text-align: center;
  animation: highlight 0.5s 1;
  -webkit-animation: highlight 0.5s 1;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  -webkit-animation-delay: 1s; /* Safari and Chrome */
  -webkit-animation-fill-mode: forwards;
}

@keyframes highlight {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-webkit-keyframes highlight {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

label {
  font-weight: bold;
}
